<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    h1 {
        margin-top: 30px;
        color: #333;
    }

    .input_types {
        background-color: #ffffff;
        padding: 30px 40px;
        margin-top: 20px;
        border-radius: 12px;
        width: 350px;
        box-shadow: 0 0 10px rgba(0, 0, 0);

    }

    .input_types label {
        display: block;
        margin-bottom: 6px;
        color: #333;
        font-weight: 500;
    }

    .input_types input[type="text"],
    .input_types input[type="email"],
    .input_types input[type="password"],
    .input_types input[type="tel"],
    .input_types input[type="date"],
    .input_types input[type="time"],

    .input_types select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #474444;
        border-radius: 6px;
        box-sizing: border-box;
    }

    .input_types input[type="radio"],
    .input_types input[type="checkbox"] {
        margin-right: 8px;
    }

    .input_types input[type="submit"] {
        width: 100%;
        background-color: #4a90e2;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;

    }

    .input_types input[type="submit"]:hover {
        background-color: #357ab8;
    }

    .option-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .option-group label {
        margin: 0;
    }
</style>

<body>
    <form>
        <h1>Types of Input Types</h1>
        <div class="input_types">

            <b><label for="fname">Full Name:</label></b>
            <input type="text" id="fname" name="fname" placeholder="Eg. Davis Brown"><br>


            <b><label for="phone">Enter a phone number:</label></b>
            <input type="tel" id="phone" name="phone" placeholder="+91-" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>


            <b><label for="email">Enter your email:</label></b> </b>
            <input type="email" id="email" name="email" placeholder="abc123@gmail.com">

            <b><label for="pwd">Password:</label></b>
            <input type="password" id="pwd" name="pwd"><br>

            <b><label for="birthday">Birthday:</label> </b>
            <input type="date" id="birthday" name="birthday">


            <b><label for="appt">Select a time:</label> </b>
            <input type="time" id="appt" name="appt">


            <b><label for="favcolor">Select your favorite color:</label> </b>
            <input type="color" id="favcolor" name="favcolor" value="#ff0000">


            <b><label for="vol">Range (between 0 and 50):</label> </b>
            <input type="range" id="vol" name="vol" min="0" max="50">


            <b><label for="gender">Gender:</label></b>
            <div class="option-group">
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
            </div>
            <div class="option-group">
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
            </div>
            

            <b><label for="skills">Skills:</label></b>
            <div class="option-group">
                <input type="checkbox" id="html" name="skill_html" value="HTML">
                <label for="html">HTML</label>
            </div>
            <div class="option-group">
                <input type="checkbox" id="css" name="skill_css" value="CSS">
                <label for="css">CSS</label>
            </div>
            <div class="option-group">
                <input type="checkbox" id="js" name="skill_js" value="JavaScript">
                <label for="js">JavaScript</label>
            </div>
            
            <b><label for="myfile">Select a file:</label> </b>
            <input type="file" id="myfile" name="myfile"><br><br>
            <input type="submit" value="Submit">
    </form>
    </div>
</body>

</html>