<!DOCTYPE html>
<html>

<head>
    <title>Registration form</title>
</head>
<style>
    
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #85ace6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}


h1 {
    margin-top: 30px;
    color: #333;
}


.registration_form {
    background-color: #ffffff;
    padding: 30px 40px;
    margin-top: 20px;
    border-radius: 12px;
    width: 350px;
}


.registration_form label {
    display: block;
    margin-bottom: 6px;
    color: #333;
    font-weight: 500;
}


.registration_form input[type="text"],
.registration_form input[type="email"],
.registration_form input[type="password"],
.registration_form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

.registration_form input:focus,
.registration_form select:focus {
    border-color: #4a90e2;
    
}


.registration_form input[type="radio"],
.registration_form input[type="checkbox"] {
    margin-right: 8px;
}


.registration_form input[type="submit"] {
    width: 100%;
    background-color: #4a90e2;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;

}

.registration_form input[type="submit"]:hover {
    background-color: #357ab8;
}

.option-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.option-group label {
    margin: 0; 
}


</style>



<body>
    <h1>Registration Form</h1>
    <div class="registration_form">
        <b><label for="fname">Full Name:</label></b>
        <input type="text" id="fname" name="fname"><br>
        <b><label for="email">Enter your email:</label></b><br>
        <input type="email" id="email" name="email"><br>
        <b><label for="pwd">Password:</label></b><br>
        <input type="password" id="pwd" name="pwd"><br><br>

        <b><label for="gender">Gender:</label></b>
        <div class="option-group">
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
        </div>
        <div class="option-group">
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
        </div>
        <br>
        
        <b><label for="skills">Skills:</label></b>
        <div class="option-group">
            <input type="checkbox" id="html" name="skill_html" value="HTML">
            <label for="html">HTML</label>
        </div>
        <div class="option-group">
            <input type="checkbox" id="css" name="skill_css" value="CSS">
            <label for="css">CSS</label>
        </div>
        <div class="option-group">
            <input type="checkbox" id="js" name="skill_js" value="JavaScript">
            <label for="js">JavaScript</label>
        </div>
        <br>
        

        <b><label for="country">Country:</label></b>
        <select id="country" name="country">
            <option value="india">Select your country</option>
            <option value="india">India</option>
            <option value="usa">USA</option>
            <option value="america">America</option>
            <option value="china">China</option>
        </select>
        <br><br>
        <input type="submit" value="Submit">
    </div>
</body>

</html>